<!DOCTYPE html>
<html>
<head>
    <style>
        body { background-color: black; color: green; font-family: 'Courier New', Courier, monospace; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid green; padding: 8px; }
        th { background-color: #333; color: green; }
        tr:nth-child(even) { background-color: #222; }
        tr:nth-child(odd) { background-color: black; }
        tr:hover { background-color: #444; }
    </style>
</head>
<body>
    <table>
        {{ range . }}
        <tr>
            {{ range . }}
            <td>{{ . }}</td>
            {{ end }}
        </tr>
        {{ end }}
    </table>
</body>
</html>
